spring.application.name=sp_batch

# BANNER
# El archivo banner.txt automáticamente es gestionado por Spring y sustituye al banner por default
# El banner.txt fue creado en este enlace: https://devops.datenkollektiv.de/banner.txt/index.html

# DEV: Web Server port
server.port=8080

# DEV: Finding and reading .env file
spring.config.import=optional:secrets.properties

# Configura Hibernate (ORM) para actualizar el esquema de la BD automáticamente
# 'update' crea tablas y columnas si es necesario, pero no eliminará tablas o columnas existentes.
spring.jpa.hibernate.ddl-auto=update


# Configura el nombre de la clase del driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configura la URL de la base de datos MySQL
# '?useSSL=false' deshabilita la conexión SSL (no recomendado para producción).
spring.datasource.url=jdbc:mysql://${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME}?useSSL=false
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}



# LOGS SETTING
# For all API, DEBUG must be activated in the development stage, never in production 
logging.level.root=INFO

# Only the Service Layer with Warn for example:
#logging.level.com.byschoo.apirest_pro_clientesdto.Service=Warn

# Logs Console Formatted / NO BANNER when active
#logging.structured.format.console=com.byschoo.csv_processing_batch.Logs
logging.structured.format.console=com.byschoo.csv_processing_batch.Logs.FormatKeyValueLogger

# Logs File Formatted
#logging.structured.format.file=com.byschoo.csv_processing_batch.Logs
logging.structured.format.file=com.byschoo.csv_processing_batch.Logs.FormatKeyValueLogger

# Logs file
logging.file.name=server.log
#logging.level.ch.qos.logback=INFO
